<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #2e004f 0%, #4b006e 100%);
            color: #ffffff; 
        }
        
        .login-container {
            width: 300px;
            padding: 20px;
            background-color: rgba(231, 196, 253, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #4b006e;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container button {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .login-container button {
            background-color: #8e44ad;
            color: #ffffff; 
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-container button:hover {
            background-color: #732d91;
        }

        .login-container .error-message {
            color: #000000;
            margin-top: 10px;
            text-align: center;
        }

        .login-container a {
            display: block;
            margin-top: 10px;
            color: #4b006e;
            text-decoration: none;
            transition: color 0.3s;
        }

        .login-container a:hover {
            color: #2e004f;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>

        <form action="{{ url_for('login') }}" method="POST">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            
            {% if error_message %}
                <p class="error-message">{{ error_message }}</p>
            {% endif %}
        </form>

        <a href="{{ url_for('create_user') }}">Create Account Here!</a>
    </div>
    
</body>
</html>
